export * from './m-kantor.repository';
export * from './m-lookup.repository';
export * from './m-pelapor.repository';
export * from './td-ttd-spesimen.repository';
export * from './td-user.repository';
export * from './tx-cabut-laporan.repository';
export * from './tx-cara-tindak-lanjut-riksa.repository';
export * from './tx-change-status.repository';
export * from './tx-disposisi-pvl-kaper.repository';
export * from './tx-disposisi-pvl-kapten.repository';
export * from './tx-disposisi-resmon.repository';
export * from './tx-disposisi.repository';
export * from './tx-dokumen-resmon.repository';
export * from './tx-dokumen-tte.repository';
export * from './tx-dokumen.repository';
export * from './tx-file-upload.repository';
export * from './tx-history-status-laporan.repository';
export * from './tx-keterangan-resmon.repository';
export * from './tx-klasifikasi-lm-riksa.repository';
export * from './tx-klasifikasi-lm.repository';
export * from './tx-lampiran.repository';
export * from './tx-laporan-history.repository';
export * from './tx-laporan-perubahan.repository';
export * from './tx-laporan-tanggapan.repository';
export * from './tx-laporan-tindakan.repository';
export * from './tx-laporan.repository';
export * from './tx-log.repository';
export * from './tx-manajemen-dokumen.repository';
export * from './tx-otp.repository';
export * from './tx-pengalihan.repository';
export * from './tx-pleno.repository';
export * from './tx-proses-resmon.repository';
export * from './tx-riksa-monitoring.repository';
export * from './tx-riksa-pelimpahan-resmon.repository';
export * from './tx-riksa-tindaklanjut.repository';
export * from './tx-riksa.repository';
export * from './tx-setting-proses-resmon.repository';
export * from './tx-take-over.repository';
export * from './tx-verif-formil-dokumen.repository';
export * from './tx-verif-formil.repository';
export * from './tx-verif-materiil-dokumen.repository';
export * from './tx-verif-materiil-kronologi.repository';
export * from './tx-verif-materiil.repository';


